# library-of-things

./: .gitignore  ARCHITECTURE.md  GEMINI.md  KANBAN.md  PRODUCT.md  README.md  ROADMAP.md  build.gradle.kts  settings.gradle.kts
.gemini/: settings.json
.github/WORKFLOWS/: pull_request.yml
androidApp/: build.gradle.kts  google-services.json
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/libraryofthings/android/: MainActivity.kt
data/data-base/: build.gradle.kts
data/data-borrow/: build.gradle.kts
data/data-item/: build.gradle.kts
data/data-user/: build.gradle.kts
desktopApp/: build.gradle.kts
desktopApp/src/jvmMain/kotlin/: main.kt
domain/: build.gradle.kts
domain/domain-base/: build.gradle.kts
domain/domain-borrow/: build.gradle.kts
domain/domain-item/: build.gradle.kts
domain/domain-user/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/: GoogleService-Info.plist  Podfile
plans/: 001_user_registration.md  002_user_login.md  003_add_lending_item.md  004_view_lending_items.md  005_search_for_item.md  006_borrow_item.md  007_view_borrowed_items.md  008_borrower_initiates_return.md  009_lender_confirms_return.md  tech_001_working_ios_build.md  tech_002_firebase_auth_integration.md  tech_003_firebase_realtime_db_setup.md  tech_004_protect_google_service_account.md
presentation/presentation-base/: build.gradle.kts
presentation/presentation-borrow/: build.gradle.kts
presentation/presentation-item/: build.gradle.kts
presentation/presentation-user/: build.gradle.kts
scripts/: create-google-services.sh
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/libraryofthings/presentation/base/: BaseViewModel.kt
shared/src/commonMain/kotlin/com/libraryofthings/data/base/: BaseDataSource.kt  BaseRepository.kt
shared/src/commonMain/kotlin/com/libraryofthings/data/user/: FirebaseUserRegistrationDataSource.kt  UserRegistrationDataSource.kt
shared/src/commonMain/kotlin/com/libraryofthings/domain/base/: BaseUseCase.kt
shared/src/commonMain/kotlin/com/libraryofthings/domain/model/: User.kt
shared/src/commonMain/kotlin/com/libraryofthings/presentation/base/: BaseViewModel.kt
shared/src/commonMain/kotlin/com/libraryofthings/presentation/registration/: RegistrationScreen.kt  RegistrationViewModel.kt
shared/src/commonTest/kotlin/com/libraryofthings/data/base/: BaseDataSourceTest.kt
shared/src/commonTest/kotlin/com/libraryofthings/data/user/: FirebaseUserRegistrationDataSourceTest.kt
stories/: 001_user_registration.md  002_user_login.md  003_add_lending_item.md  004_view_lending_items.md  005_search_for_item.md  006_borrow_item.md  007_view_borrowed_items.md  008_borrower_initiates_return.md  008_return_item.md  009_lender_confirms_return.md
ui/ui-base/: build.gradle.kts
ui/ui-borrow/: build.gradle.kts
ui/ui-components/: build.gradle.kts
ui/ui-item/: build.gradle.kts
ui/ui-theme/: build.gradle.kts
ui/ui-user/: build.gradle.kts
(+19 files in other folders)
